<?xml version="1.0" ?>
<!--
  knowledge_world.sdf
  NSK Swarm Robotics — 2D flat world for Gazebo Harmonic (gz-sim)
  Robots 0-4 are TurtleBot3 burger models spawned at launch time by
  swarm_sim.launch.py (see the recorded dot poses there). Robots 5-7 remain
  inline cylinder dots using VelocityControl + OdometryPublisher.
-->
<sdf version="1.9">
  <world name="knowledge_world">

    <!-- Physics -->
    <physics name="1ms" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Required world plugins -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>

    <!-- Ambient light -->
    <ambient>0.6 0.6 0.6 1</ambient>
    <light name="directional_light" type="directional">
      <cast_shadows>false</cast_shadows>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
    </light>

    <!-- ── Ground plane ──────────────────────────────────────────────────── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.75 0.75 0.75 1</ambient>
            <diffuse>0.75 0.75 0.75 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Boundary walls (20 m square, 0.3 m high, 0.1 m thick) ────────── -->
    <!-- North wall: y = +10 -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 10 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20.2 0.1 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20.2 0.1 0.3</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- South wall: y = -10 -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -10 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>20.2 0.1 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>20.2 0.1 0.3</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- East wall: x = +10 -->
    <model name="wall_east">
      <static>true</static>
      <pose>10 0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 20.2 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 20.2 0.3</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- West wall: x = -10 -->
    <model name="wall_west">
      <static>true</static>
      <pose>-10 0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 20.2 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 20.2 0.3</size></box></geometry>
          <material><ambient>0.4 0.4 0.4 1</ambient></material>
        </visual>
      </link>
    </model>


    <model name="maze_h1">
      <static>true</static>
      <pose>-2.5 3.0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>7.0 0.2 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>7.0 0.2 0.3</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="maze_h2">
      <static>true</static>
      <pose>2.5 -3.0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>7.0 0.2 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>7.0 0.2 0.3</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="maze_v1">
      <static>true</static>
      <pose>-4.0 -1.5 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 5.0 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 5.0 0.3</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="maze_v2">
      <static>true</static>
      <pose>4.0 1.5 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 5.0 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 5.0 0.3</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
